<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1a1e37f7dd.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Servicios | Nilson Lenis</title>
</head>

<body>
    <!-- Este es el header con barra de navegacion implementado con bootstrap -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.htmls">
                    <img src="../assets/img/logoRound.png" alt="Logo" width="80" height="80">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-center align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./marcas.html">Marcas</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Nosotros
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./nosotros.html">Nosotros</a></li>
                                <li><a class="dropdown-item" href="./faq.html">Preguntas frecuentes</a></li>
                            </ul>
                        </li <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="row SectionServicios">
            <div class="col-md-6 d-flex align-items-center mt-5 mb-5">
                <div class="row">
                    <h2 class="heading lh-1 fw-bold mb-4">Mantenimiento</h2>
                    <p class="lead">Nuestro servicio de mantenimiento garantiza un óptimo rendimiento y durabilidad de
                        tus equipos de aire acondicionado. Nuestro equipo de técnicos altamente capacitados se encargará
                        de inspeccionar, limpiar y ajustar tus sistemas, asegurando un funcionamiento eficiente y libre
                        de averías. Confía en nosotros para mantener tu ambiente siempre fresco y confortable, con un
                        servicio de calidad y atención personalizada.</p>
                </div>
            </div>
            <div class="col-md-6 p-0 divImagen">
                <img src="../assets/img/men-working-with-equipment-full-shot.jpg" alt="Trabajador"
                    class="featurette-image img-fluid mx-auto">
            </div>
        </section>

        <section class="row SectionServicios">
            <div class="col-md-6 order-md-2 d-flex align-items-center mt-5 mb-5">
                <div class="row p">
                    <h2 class="heading lh-1 fw-bold mb-4">Venta</h2>
                    <p class="lead">¡Descubre la mejor selección de aires acondicionados para tu máximo confort!
                        Asesoramiento personalizado, calidad garantizada y precios irresistibles. ¡Haz tu compra hoy y
                        disfruta del clima perfecto en tu hogar u oficina! ¡No esperes más, contáctanos y llévate el
                        mejor aire acondicionado ahora!
                    </p>
                </div>
            </div>
            <div class="col-md-6 order-md-1 p-0 divImagen">
                <img src="../assets/img/condenser-unit-g5724a0f81_1280.jpg" alt="Trabajador"
                    class="featurette-image img-fluid mx-auto">
            </div>
        </section>

        <section class="row SectionServicios">
            <div class="col-md-6 d-flex align-items-center mt-5 mb-5">
                <div class="row">
                    <h2 class="heading lh-1 fw-bold mb-4">Instalación</h2>
                    <p class="lead">¡Deja la instalación de tu aire acondicionado en manos expertas! Nuestro equipo de
                        profesionales altamente calificados se encargará de montar tu sistema de forma rápida y
                        eficiente. Disfruta de un servicio sin preocupaciones y asegura un rendimiento óptimo de tu
                        equipo. ¡Contáctanos ahora para programar tu instalación y comienza a disfrutar de un ambiente
                        perfectamente climatizado en poco tiempo!</p>
                </div>
            </div>
            <div class="col-md-6 p-0 divImagen">
                <img src="../assets/img/young-woman-using-home-technology.jpg" alt="Trabajador"
                    class="featurette-image img-fluid mx-auto">
            </div>
        </section>
    </main>

    <footer class="container-fluid bg-dark text-white">
        <div class="row d-flex justify-content-center align-items-center divFooter">
            <ul class="col-sm-12 col-md-4 primerColFooter">
                <div class="redes">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>

                    <a
                        href="https://api.whatsapp.com/send/?phone=573208554454&text=Hola%2C+quiero+m%C3%A1s+informaci%C3%B3n+sobre+sus+productos+o+servicios&type=phone_number&app_absent=0"><i
                            class="fa-brands fa-whatsapp"></i></a>

                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <li class="">
                    Email: nilsonlenisaires@ventas.com.co
                </li>
                <li>
                    Copyright - 2023 Todos los derechos reservados
                </li>
                <li>
                    Diseñado por Dayan Lenis
                </li>
            </ul>

            <div class="col-sm-12 col-md-4 w-30 logoFooter mb-3">
                <a href="../index.html"><img src="../assets/img/logoRound.png" alt="Logo" width="50%"></a>
            </div>

            <div class="col-sm-12 col-md-4 divParrafoFooter">
                <p class="parrafoFooter">
                    Cra 85 # 58-30 Ofic 302
                </p>
                <p class="parrafoFooter">
                    Cali, Valle
                </p>
                <p class="parrafoFooter">
                    Cel: +57 315 553 7684
                </p>
                <p class="parrafoFooter">
                    Tel: 602 437 0304
                </p>

            </div>
        </div>

    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>